<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gustavo Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./CSS.css " type="text/css"
  </head>
  <body>
    <header class="container-fluid bg-primary
    d-flex justify-content-center">
        <p class="text-light mb-0 p-2 fs-5">Contacta con nosotros Tlf 600 013 756</p>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-3" id="menu">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> 
              <span class="text-primary fs-5">Maria García de Sola</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#equipo">Equipo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#seccion-contacto">Contacto</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="email" placeholder="Correo Electrónico" aria-label="email">
              <button class="btn btn-primary btn-primary-outline-success" type="button">Suscribete</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/catering1.jpg" class="d-block w-100" alt="catering1">
          </div>
          <div class="carousel-item">
            <img src="./img/catering2.jpg" class="d-block w-100" alt="catering2">
          </div>
          <div class="carousel-item">
            <img src="./img/catering3.jpg" class="d-block w-100" alt="catering3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <section class="w-50 mx-auto text-center pt-5" id="intro">
          <h1 class="p-3 fs-2 border-top border-3">Una experiencia única para el paladar<span class="text-primary"> Catering y Eventos</span></h1>
          <p class="p-3 fs-4"><span class="text-primary">Maria García de Sola </span> Hará que todos tus eventos sean exlusivos</p>
      </section>
      <section class="container-fluid">
          <div class="row w-75 mx-auto  servicio-fila">
              <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icono-wrap">
                <img src="./img/logo.jpg" alt="logo" width="180" height="160">
              <div>
                <h3 class="fs-5 mt-4 px-4 pb-1">Particulares</h3>
                <p class="px-4">Desayunos, meriendas, cócteles, picoteos y todo tipo de celebraciones</p>
             </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icono-wrap">
                <img src="./img/logo.jpg" alt="logo" width="180" height="160">
              <div>
                <h3 class="fs-5 mt-4 px-4 pb-1">Empresas</h3>
                <p class="px-4">Desayunos de trabajo, coffe break, brunch, menú del día, reuniones y todo tipo de ventos empresariales</p>
             </div>
            </div>
          </div>
          <div class="row w-75 mx-auto  servicio-fila">
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icono-wrap">
              <img src="./img/logo.jpg" alt="logo" width="180" height="160">
            <div>
              <h3 class="fs-5 mt-4 px-4 pb-1">Clases de cocina</h3>
              <p class="px-4">Un plan perfecto para gente con ganas de pasarlo bien cocinado</p>
           </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 d-flex  my-5 icono-wrap">
              <img src="./img/logo.jpg" alt="logo" width="180" height="160">
            <div>
              <h3 class="fs-5 mt-4 px-4 pb-1">Nuestros platos</h3>
              <p class="px-4">¿Quieres conocer alguna de nuestras especialidades?</p>
           </div>
          </div>
        </div>
      </section>
      <section>
          <div class="w-75 m-auto text-center" id="equipo">
              <h1 class="mb-5 fs-2"> Pequeño equipo <span class="text-primary"> Grandes resultados</span></h1>
              <p class="fs-4"> Buscamos las personas idoneas para nuestro equipo, ¿Te atreves?</p>
          </div>
          <div class="mt-5 text-center">
              <img class="img-fluid" src="./img/empleo.jpg" alt="empleo">
          </div>
          <div id="local" class="border-top border-2">
              <div class="mapa"></div>
              <div>
                  <div class="wrapper">
                      <h2>Ubicado en Madrid, España</h2>
                      <h2 class="text-primary mb-4" id="typewriter"></h2>
                      <p class="fs-5 text-body">El comienzo de todo, nuestra ciudad, nuestros primeros pasos, nuestro sueño hecho realidad</p>
                      <section class="d-flex" id="numeros-local">
                          <div>
                              <p class="text-primary fs-5">365</p>
                              <p>Dias de experiencias culinarias inigualables</p>
                          </div>
                          <div>
                            <p class="text-primary fs-5"> 100%</p>
                            <p> Original</p>
                          </div>
                          <div>
                            <p class="text-primary fs-5"> 30º</p>
                            <p> Temperatura</p>
                          </div>
                      </section>
                  </div>
              </div>
          </div>
      </section>
      <section id="seccion-contacto" class="border-bottom border-secondary border-2">
          <div id="bg-contacto">
              <svg xmlns= "http:/www.3.org/2000/svg"
              viewBox="0 0 1440 320>"><path fill="#1b2a4e" fill-opacity="1" d="M0,
              32L120,42.7C240,53,480,75,720,74.7C960,
              75,1200,53,1320,42.7L1440,32L1440,
              320L1320,320C1200,320,960,320,720,
              320C480,320,240,320,120,320L0,320Z"></path></svg>
          </div>
         <div class="container"
         id="contenedor-formulario">
           <div id="titulo-formulario"
           class="text-center mb-4">
             <div><img src="./img/call-center.jpg" alt="contacto" class="img-fluid"></div>
         <h2>Contactos</h2>
         <p class="fs-5">Hacemos realidad tus proyectos</p>
           </div>
         
         <form action="">
         <div class="mb-3">
             <input type="email"
             class="form-control" id="email"
             placeholder="nombre@ejemplo.com"
             required>
         </div>
         <div class="mb-3">
            <input type="text"
            class="form-control" id="nombre"
            placeholder="Gustavo Payo"
            required>
        </div>
        <div class="mb-3">
            <input type="tel"
            class="form-control" id="tel"
            placeholder="600 894 522"
            required>
        </div>
         <div class="mb-3">
             <textarea class="form-control"
             id="exampleFormControlTextarea1"
             rows="3" placeholder="Escribe tu mensaje"></textarea>
         </div>
         <div class="mb-3">
            <button type="button" class="btn btn-primary
            w-100 fs-5">Enviar mensaje</button>
         </div>
        </form>
         </div> 
      </section>
      <footer class="w-100 d-flex align-items justify-content-center
      flex-wrap">
          <p class="fs-5 px-3 pt-3">María García de Sola &copy; Todos los derechos reservados 2021</p>
          <div id="iconos">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
          </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>